spring.application.name=LolStats

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:lolstatsdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf
spring.thymeleaf.cache=false

# Server port
server.port=8080

# Riot API https://developer.riotgames.com
riot.api.key=
riot.region=europe
riot.platform=euw1